# TaxiCompanyOOPSolvd

./: output.txt  pom.xml
src/main/java/org/example/: AccessibleTaxi.java  AccessibleTaxiI.java  BoatTaxi.java  BusTaxi.java  CompactTaxi.java  Company.java  CustomLinkedList.java  CustomerActions.java  CustomerRequest.java  CustomerSupport.java  Driver.java  ElectricTaxi.java  Employee.java  EnvironmentFriendly.java  FamilyFriendly.java  FinancialIWorker.java  FinancialWorker.java  FuelEfficient.java  LuxuryTaxi.java  Main.java  MainPerson.java  MainWorker1.java  MainWorker2.java  MinivanTaxi.java  MotorcycleTaxi.java  NormalIWorker.java  NormalWorker.java  Payment.java  Person.java  PersonCustomer.java  PremiumService.java  RegularCustomer.java  SUVTaxi.java  TaxiCar.java  TaxiCustomer.java  TaxiFleet.java  UniqueWordCounter.java  VipCustomer.java  WheelchairAccessible.java  Worker.java
src/main/java/org/example/ConnectionPool/: Connection.java  ConnectionPool.java  Main.java
src/main/java/org/example/Enum/: CustomerType.java  DriverStatus.java  OfficeEquipment.java  PaymentMethod.java  TaxiType.java
src/main/java/org/example/Exception/: InsufficientSalaryException.java  InvalidAgeException.java  InvalidHourlyRateException.java  InvalidNameException.java  NoCompanyException.java
src/main/java/org/example/QuickSort/: QuickSort.java
src/main/java/org/example/interfaces/: ICustomerActions.java  IEnvironmentFriendly.java  IFamilyFriendly.java  IFuelEfficient.java  IPayment.java  IPremiumService.java  IWheelchairAccessible.java  IWorker.java
src/main/resources/: log4j2.xml
